.hero
  position: relative
  width: 100%
  background-color: rgba(13, 33, 255, 0.051)
  background: linear-gradient(180deg, rgba(43,60,255,0.07326680672268904) 0%, rgba(255,255,255,0) 100%)
  overflow: hidden
  &__bg
    position: relative
    z-index: -1
    &__blur
      width: 100%
      height: 100%
      left: 0
      top: 0
      position: absolute
      backdrop-filter: blur(13px) saturate(181%)
    &__grid
      width: 250px
      height: 250px
      background-color: #0d21ff
      position: absolute
      left: 0px
      top: 0px
      filter: blur(70px)
      border-radius: 50%
      opacity: 0.2

.dotsText
  position: relative
  &::before
    content: ""
    position: absolute
    width: 300px
    height: 500px
    top: 100px
    left: -150px
    -webkit-backdrop-filter: blur(13px) saturate(181%)
    background: radial-gradient(circle, #e4e2e2 10%, transparent 11%)
    background-size: 2em 2em
    z-index: -1
    @media screen and ( max-width: 502px )
      display: none

.dotsTabs
  position: relative
  &::before
    content: ""
    position: absolute
    width: 300px
    height: 500px
    top: -300px
    right: -50px
    -webkit-backdrop-filter: blur(13px) saturate(181%)
    background: radial-gradient(circle, #e4e2e2 10%, transparent 11%)
    background-size: 2em 2em
    z-index: -1
    @media screen and ( max-width: 502px )
      top: -400px
